{
    "name": "pr4w/laravel-social-metrics",
    "description": "Auth-agnostic social analytics engine: account-level and post-level engagement across Instagram, TikTok, YouTube, LinkedIn and Threads. Bring your own token.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/http": "^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Pr4w\\SocialMetrics\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pr4w\\SocialMetrics\\SocialMetricsServiceProvider"
            ],
            "aliases": {
                "SocialMetrics": "Pr4w\\SocialMetrics\\Facades\\SocialMetrics"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
